.cont {
    width: 100%;
    height: 100%;
  
    main {
      width: 80%;
      height: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 5%;
 
  
      section{
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-columns: repeat(2, 45vw);
          grid-template-rows: repeat(2, 10vh);
          margin: 6%;
  
  
          .card{
              width: 25vw;
              height: 40vh;
  
  
              img{
                  width: 100%;
                  height: 50%;
              }
  
              h1{
                  font-size: 20px;
                  font-weight: bold;
              }
  
              p{
                  font-size: 12px;
                  font-weight: 400;
              }
  
          }
  
      }
    }
  }
  